<!DOCTYPE html>
<html>
<head> 
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>

  <section class="form">
    <div class="wrapper">
      <div id="first-name"><span>first name:</span><input id="first-name-input" type="text"></div>
      <div id="last-name"><span>last name:</span><input id="last-name-input" type="text"></div>
      <div id="gender"><span>gender:</span>
        <div class="gender-radio-btn">
          <input type="radio" id="male" name="gender" value="male">
          <span for="male">male</span>
          <input type="radio" id="female" name="gender" value="female">
          <span for="female">female</span>
        </div>
      </div>
      <div id="address"><span>address:</span><input id="address-input" type="text" maxlength="100"></div>
      <div id="term-condition"><input type="checkbox" onclick="confirmation()" id="term-condition-input">terms and condition</div>
      <div id="btn"><button onclick="myFunction()">submit</button><button onclick="cancel()">cancel</button></div>
    </div>
  </section>

  <section class="list">
    <div class="wrapper">
      <div class="sort"><button onclick="sort_by_name()">sort by name</button><button onclick="sort_by_lastname()">sort by last name</button></div>
      <ul class="table-head">
        <li>sr. no.</li>
        <li>name</li>
        <li>last name</li>
        <li>gender</li>
        <li>address</li>
        <li>edit</li>
        <li>delete</li>
      </ul>
      <div id="table-body">

      </div>
    </div>
  </section>
  
  <script src="style.js"></script>
</body>
</html>
